Themes/Telerik.Windows.Controls.Pivot.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="c"
        xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Pivot"
        xmlns:pivot="clr-namespace:Telerik.Windows.Controls.Pivot;assembly=Telerik.Windows.Controls.Pivot"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ext="clr-namespace:Telerik.Windows.Controls.MarkupExtensions;assembly=Telerik.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Windows11ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <telerik1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <telerik1:OpacityConverter x:Key="OpacityConverter"/>
    <Geometry x:Key="ArrowTopRight8x8">M0,0 L8,0 8,8 z</Geometry>
    <Geometry x:Key="NegativeIcon">M7,0.5 L0.5,7 7,13.5 13.5,7Z</Geometry>
    <Geometry x:Key="NeutralIcon">M0.5,13.5 L13.5,13.5 7,1.5 Z</Geometry>
    <FontFamily x:Key="TelerikWebUI">/Telerik.Windows.Controls;component/Themes/Fonts/old/TelerikWebUI.ttf#TelerikWebUI</FontFamily>
    <sys:String x:Key="GlyphPlus"></sys:String>
    <sys:String x:Key="GlyphMinus"></sys:String>
    <Style x:Key="InputFocusVisualBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.FocusBrush)}"/>
        <Setter Property="BorderThickness" Value="{telerik1:Windows11Resource ResourceKey=InputFocusThickness}"/>
        <Setter Property="SnapsToDevicePixels" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SnapsToDevicePixels}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <ControlTemplate x:Key="ErrorTooltipTemplate" TargetType="ToolTip">
        <Grid x:Name="RootVisual" HorizontalAlignment="Right" RenderTransformOrigin="0 0" Opacity="0" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0"/>
                        <VisualTransition To="Open" GeneratedDuration="0:0:0.3">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".4" EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0"/>
                            <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25"/>
            </Grid.RenderTransform>
            <Border
                    Background="{telerik1:Windows11Resource ResourceKey=ValidationBrush}"
                    Margin="{telerik1:Windows11Resource ResourceKey=FocusVisualMargin}"
                    CornerRadius="{telerik1:Windows11Resource ResourceKey=CornerRadius}"
                    MinHeight="32">
                <ContentPresenter
                        Content="{Binding ErrorContent}"
                        Margin="12 6"
                        TextBlock.Foreground="{telerik1:Windows11Resource ResourceKey=AccentControlForegroundBrush}"
                        TextBlock.FontSize="{telerik1:Windows11Resource ResourceKey=FontSize}"/>
            </Border>
            <ContentControl/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="StaticValidationTooltipTemplate">
        <StackPanel Orientation="Horizontal">
            <Grid SnapsToDevicePixels="True" VerticalAlignment="Top">
                <Border Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="3" Height="3"/>
                <AdornedElementPlaceholder x:Name="Holder"/>
                <Border
                        BorderBrush="{telerik1:Windows11Resource ResourceKey=ValidationBrush}"
                        BorderThickness="0 0 0 2"
                        CornerRadius="{telerik1:Windows11Resource ResourceKey=CornerRadius}"
                        Margin="{telerik1:Windows11Resource ResourceKey=FocusVisualMargin}"/>
            </Grid>
            <Grid Margin="{telerik1:Windows11Resource ResourceKey=FocusVisualMargin}">
                <Border
                        Background="{telerik1:Windows11Resource ResourceKey=ValidationBrush}"
                        Margin="1 0 0 0"
                        SnapsToDevicePixels="True"
                        CornerRadius="{telerik1:Windows11Resource ResourceKey=CornerRadius}">
                    <TextBlock x:Name="PART_ToolTip"
                            FontSize="{telerik1:Windows11Resource ResourceKey=FontSize}"
                            FontFamily="{telerik1:Windows11Resource ResourceKey=FontFamily}"
                            Foreground="{telerik1:Windows11Resource ResourceKey=AccentControlForegroundBrush}"
                            VerticalAlignment="Center"
                            Padding="12 6"
                            Text="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Border>
            </Grid>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="ValidationTooltipTemplate">
        <Grid SnapsToDevicePixels="True" VerticalAlignment="Top">
            <Border Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="3" Height="3"/>
            <AdornedElementPlaceholder x:Name="Holder"/>
            <Border
                    BorderBrush="{telerik1:Windows11Resource ResourceKey=ValidationBrush}"
                    BorderThickness="0 0 0 2"
                    CornerRadius="{telerik1:Windows11Resource ResourceKey=CornerRadius}"
                    Margin="{telerik1:Windows11Resource ResourceKey=FocusVisualMargin}"/>
            <Path
                    Data="{StaticResource ArrowTopRight8x8}"
                    Fill="{telerik1:Windows11Resource ResourceKey=ValidationBrush}"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="{telerik1:Windows11Resource ResourceKey=FocusVisualMargin}"/>
            <ToolTipService.ToolTip>
                <ToolTip x:Name="PART_ToolTip"
                        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}"
                        Template="{StaticResource ErrorTooltipTemplate}"
                        Placement="Right"/>
            </ToolTipService.ToolTip>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="StaticValidationOnFocusTooltipTemplate">
        <StackPanel Orientation="Horizontal">
            <Grid SnapsToDevicePixels="True" VerticalAlignment="Top">
                <AdornedElementPlaceholder x:Name="Holder"/>
                <Border
                        BorderBrush="{telerik1:Windows11Resource ResourceKey=ValidationBrush}"
                        BorderThickness="0 0 0 2"
                        CornerRadius="{telerik1:Windows11Resource ResourceKey=CornerRadius}"
                        Margin="{telerik1:Windows11Resource ResourceKey=FocusVisualMargin}"/>
            </Grid>
            <Grid Margin="1 0 0 0" Visibility="{Binding ElementName=Holder, Path=AdornedElement.IsKeyboardFocusWithin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Margin="{telerik1:Windows11Resource ResourceKey=FocusVisualMargin}">
                    <Border Background="{telerik1:Windows11Resource ResourceKey=ValidationBrush}" SnapsToDevicePixels="True" CornerRadius="{telerik1:Windows11Resource ResourceKey=CornerRadius}">
                        <TextBlock x:Name="PART_ToolTip"
                                FontSize="{telerik1:Windows11Resource ResourceKey=FontSize}"
                                FontFamily="{telerik1:Windows11Resource ResourceKey=FontFamily}"
                                Foreground="{telerik1:Windows11Resource ResourceKey=AccentControlForegroundBrush}"
                                Padding="12 6"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="helpers:ThemeHelper.CornerRadius" Value="{telerik1:Windows11Resource ResourceKey=CornerRadius}"/>
        <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth2"/>
        <Setter Property="FontFamily" Value="{telerik1:Windows11Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:Windows11Resource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
        <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=TertiaryBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=PrimaryBorderBrush}"/>
        <Setter Property="Padding" Value="11 6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Margin="5">
                        <mat:Shadow
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ShadowDepth="{TemplateBinding mat:MaterialAssist.ShadowDepth}"
                                CornerRadius="{TemplateBinding helpers:ThemeHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}"/>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="helpers:ThemeHelper.FocusBrush" Value="{telerik1:Windows11Resource ResourceKey=AccentBrush}"/>
        <Setter Property="helpers:ThemeHelper.FocusBackgroundBrush" Value="{telerik1:Windows11Resource ResourceKey=PrimarySolidBackgroundBrush}"/>
        <Setter Property="helpers:ThemeHelper.MouseOverBrush" Value="{telerik1:Windows11Resource ResourceKey=MouseOverBorderBrush}"/>
        <Setter Property="helpers:ThemeHelper.MouseOverBackgroundBrush" Value="{telerik1:Windows11Resource ResourceKey=MouseOverBackgroundBrush}"/>
        <Setter Property="helpers:ThemeHelper.ReadOnlyBrush" Value="{telerik1:Windows11Resource ResourceKey=ReadOnlyBorderBrush}"/>
        <Setter Property="helpers:ThemeHelper.ReadOnlyBackgroundBrush" Value="{telerik1:Windows11Resource ResourceKey=ReadOnlyBackgroundBrush}"/>
        <Setter Property="helpers:ThemeHelper.DisabledBrush" Value="{telerik1:Windows11Resource ResourceKey=DisabledBorderBrush}"/>
        <Setter Property="helpers:ThemeHelper.DisabledBackgroundBrush" Value="{telerik1:Windows11Resource ResourceKey=DisabledBackgroundBrush}"/>
        <Setter Property="helpers:ThemeHelper.CornerRadius" Value="{telerik1:Windows11Resource ResourceKey=CornerRadius}"/>
        <Setter Property="helpers:ThemeHelper.FocusVisualMargin" Value="{telerik1:Windows11Resource ResourceKey=FocusVisualMargin}"/>
        <Setter Property="SelectionBrush" Value="{telerik1:Windows11Resource ResourceKey=AccentBrush}"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="telerik1:CaretBrushHelper.CaretBrush" Value="{telerik1:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="FontFamily" Value="{telerik1:Windows11Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:Windows11Resource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=SecondaryForegroundBrush}"/>
        <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=PrimaryBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=InputBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="9 6"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource StaticValidationOnFocusTooltipTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="root" Margin="{TemplateBinding helpers:ThemeHelper.FocusVisualMargin}">
                        <Grid MinHeight="{TemplateBinding MinHeight}">
                            <Border x:Name="BorderVisual"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding helpers:ThemeHelper.CornerRadius}"/>
                            <Border x:Name="FocusVisual" Style="{StaticResource InputFocusVisualBorderStyle}" CornerRadius="{TemplateBinding helpers:ThemeHelper.CornerRadius}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Foreground="{TemplateBinding Foreground}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!-- ReadOnly -->
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.ReadOnlyBackgroundBrush)}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.ReadOnlyBrush)}"/>
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{telerik1:Windows11Resource ResourceKey=ReadOnlyOpacity}"/>
                        </Trigger>

                        <!-- MouseOver -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.MouseOverBackgroundBrush), Mode=OneWay}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.MouseOverBrush), Mode=OneWay}"/>
                        </Trigger>

                        <!-- Focused -->
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.FocusBackgroundBrush)}"/>
                            <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
                        </Trigger>

                        <!-- Invalid -->
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{telerik1:Windows11Resource ResourceKey=DisabledOpacity}"/>
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.DisabledBackgroundBrush)}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.DisabledBrush)}"/>
                            <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=DisabledForegroundBrush}"/>
                        </Trigger>

                        <!-- Invalid -->
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="telerik1:ValidationErrorTemplateHelper.DisplayMode" Value="ToolTip">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTooltipTemplate}"/>
            </Trigger>
            <Trigger Property="telerik1:ValidationErrorTemplateHelper.DisplayMode" Value="Static">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource StaticValidationTooltipTemplate}"/>
            </Trigger>
            <Trigger Property="telerik1:ValidationErrorTemplateHelper.DisplayMode" Value="StaticOnFocus">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource StaticValidationOnFocusTooltipTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    <ext:DynamicResourceProxy x:Key="AccentSelectedBrushProxy" ProxyValue="{telerik:Windows11Resource ResourceKey=AccentSelectedBrush}"/>
    <local:GroupNameConverter x:Key="GroupNameConverter"/>
    <local:LocalizationConverter x:Key="LocalizationConverter"/>
    <Style x:Key="RowGroupTooltipStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" Text="{Binding Data}"/>
                            <TextBlock FontWeight="Medium" Text="(" Margin="4 0 0 0"/>
                            <TextBlock FontWeight="Medium" Text="{Binding GroupDescription.DisplayName}"/>
                            <TextBlock FontWeight="Medium" Text=")"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Data, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Row}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ColumnGroupTooltipStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" Text="{Binding Data}"/>
                            <TextBlock FontWeight="Medium" Text="(" Margin="4 0 0 0"/>
                            <TextBlock FontWeight="Medium" Text="{Binding GroupDescription.DisplayName}"/>
                            <TextBlock FontWeight="Medium" Text=")"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Data, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Column}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CellTooltipStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextAlignment="Left" FontWeight="Medium" Text="{Binding AggregateDescription.DisplayName}"/>
                        <TextBlock Text="{Binding Data, Converter={StaticResource LocalizationConverter}, ConverterParameter=Pivot_Value}"/>
                        <TextBlock TextAlignment="Left" Text="{Binding RowItem, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Row}"/>
                        <TextBlock TextAlignment="Left" Text="{Binding ColumnItem, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Column}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TableBaseStyle" TargetType="local:TableBase">
        <Setter Property="CellTextAlignment" Value="Right"/>
        <Setter Property="CellTextPadding" Value="8 6"/>
        <Setter Property="RowGroupTooltipStyle" Value="{StaticResource RowGroupTooltipStyle}"/>
        <Setter Property="ColumnGroupTooltipStyle" Value="{StaticResource ColumnGroupTooltipStyle}"/>
        <Setter Property="CellTooltipStyle" Value="{StaticResource CellTooltipStyle}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="BorderBrush" Value="{telerik:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"/>
        <Setter Property="Background" Value="{telerik:Windows11Resource ResourceKey=PrimarySolidBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
        <Setter Property="QuickStyle">
            <Setter.Value>
                <local:QuickStyle>
                    <local:QuickStyle.HeaderRow>
                        <local:ElementProperties BorderThickness="1" BorderBrush="{telerik:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"/>
                    </local:QuickStyle.HeaderRow>
                    <local:QuickStyle.HeaderColumn>
                        <local:ElementProperties BorderThickness="1" BorderBrush="{telerik:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"/>
                    </local:QuickStyle.HeaderColumn>
                    <local:QuickStyle.HeaderCell>
                        <local:ElementProperties Background="{telerik:Windows11Resource ResourceKey=PrimarySolidBackgroundBrush}" BorderThickness="1" BorderBrush="{telerik:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"/>
                    </local:QuickStyle.HeaderCell>
                    <local:QuickStyle.RowSubgroups>
                        <local:ElementProperties
                                FontWeight="SemiBold"
                                Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"
                                Foreground="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
                    </local:QuickStyle.RowSubgroups>
                    <local:QuickStyle.ColumnSubgroups>
                        <local:ElementProperties
                                FontWeight="SemiBold"
                                Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"
                                Foreground="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
                    </local:QuickStyle.ColumnSubgroups>
                    <local:QuickStyle.ColumnFirstAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"
                                Foreground="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
                    </local:QuickStyle.ColumnFirstAlternationPattern>
                    <local:QuickStyle.ColumnSecondAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"
                                Foreground="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
                    </local:QuickStyle.ColumnSecondAlternationPattern>
                    <local:QuickStyle.RowFirstAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"
                                Foreground="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
                    </local:QuickStyle.RowFirstAlternationPattern>
                    <local:QuickStyle.RowSecondAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"
                                Foreground="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
                    </local:QuickStyle.RowSecondAlternationPattern>
                    <local:QuickStyle.SubtotalRows>
                        <local:ElementProperties
                                FontWeight="SemiBold"
                                BorderThickness="1"
                                BorderBrush="{telerik:Windows11Resource ResourceKey=PrimaryBorderBrush}"
                                Background="{telerik:Windows11Resource ResourceKey=TertiarySmokeBackgroundBrush}"
                                Foreground="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
                    </local:QuickStyle.SubtotalRows>
                    <local:QuickStyle.SubtotalColumns>
                        <local:ElementProperties
                                FontWeight="SemiBold"
                                BorderThickness="1"
                                BorderBrush="{telerik:Windows11Resource ResourceKey=PrimaryBorderBrush}"
                                Background="{telerik:Windows11Resource ResourceKey=TertiarySmokeBackgroundBrush}"
                                Foreground="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
                    </local:QuickStyle.SubtotalColumns>
                    <local:QuickStyle.GrandTotalRow>
                        <local:ElementProperties
                                FontWeight="SemiBold"
                                Background="{telerik:Windows11Resource ResourceKey=AccentBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik:Windows11Resource ResourceKey=AccentBrush}"
                                Foreground="{telerik:Windows11Resource ResourceKey=AccentControlForegroundBrush}"/>
                    </local:QuickStyle.GrandTotalRow>
                    <local:QuickStyle.GrandTotalColumn>
                        <local:ElementProperties
                                FontWeight="SemiBold"
                                Background="{telerik:Windows11Resource ResourceKey=AccentBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik:Windows11Resource ResourceKey=AccentBrush}"
                                Foreground="{telerik:Windows11Resource ResourceKey=AccentControlForegroundBrush}"/>
                    </local:QuickStyle.GrandTotalColumn>
                </local:QuickStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableBase">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <local:TableRootPanel x:Name="PART_TableRoot">
                            <pivot:PivotDecoratorPanel x:Name="PART_DecoratorsHost"/>
                            <pivot:SelectionOverlay x:Name="PART_Selection"/>
                            <pivot:PivotGridPanel x:Name="PART_ColumnsHost"/>
                            <pivot:PivotGridPanel x:Name="PART_RowsHost"/>
                            <pivot:PivotCellsPanel x:Name="PART_CellsHost"/>
                            <pivot:EditOverlay x:Name="PART_EditOverlay"/>
                            <pivot:ScrollBarPanel Orientation="Horizontal">
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Background="{telerik1:Windows11Resource ResourceKey=AlternativeBrush}" Orientation="Horizontal"/>
                            </pivot:ScrollBarPanel>
                            <pivot:ScrollBarPanel Orientation="Vertical">
                                <ScrollBar x:Name="PART_VerticalScrollBar" Background="{telerik1:Windows11Resource ResourceKey=AlternativeBrush}" Orientation="Vertical"/>
                            </pivot:ScrollBarPanel>
                        </local:TableRootPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <pivot:PivotCellTemplateSelector x:Key="CellTemplateSelector">
        <pivot:PivotCellTemplateSelector.Negative>
            <DataTemplate>
                <Path x:Name="Negative"
                        Data="{StaticResource NegativeIcon}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2"
                        Width="14"
                        Height="14"
                        Fill="Red"
                        Stroke="DarkRed"
                        StrokeThickness="1"/>
            </DataTemplate>
        </pivot:PivotCellTemplateSelector.Negative>
        <pivot:PivotCellTemplateSelector.Neutral>
            <DataTemplate>
                <Path x:Name="Neutral"
                        Data="{StaticResource NeutralIcon}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2"
                        Width="14"
                        Height="14"
                        Fill="DarkGray"
                        Stroke="Gray"
                        StrokeThickness="1"/>
            </DataTemplate>
        </pivot:PivotCellTemplateSelector.Neutral>
        <pivot:PivotCellTemplateSelector.Positive>
            <DataTemplate>
                <Ellipse x:Name="Positive" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Width="12" Height="12" Fill="Green" Stroke="DarkGreen" StrokeThickness="1"/>
            </DataTemplate>
        </pivot:PivotCellTemplateSelector.Positive>
    </pivot:PivotCellTemplateSelector>
    <Style x:Key="PivotGridStyle" TargetType="local:RadPivotGrid" BasedOn="{StaticResource TableBaseStyle}">
        <Setter Property="FontSize" Value="{telerik:Windows11Resource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik:Windows11Resource ResourceKey=FontFamily}"/>
        <Setter Property="CellTemplateSelector" Value="{StaticResource CellTemplateSelector}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadPivotGrid">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <telerik:RadBusyIndicator IsBusy="{TemplateBinding Property=IsBusy}">
                            <local:TableRootPanel x:Name="PART_TableRoot">
                                <ContentPresenter x:Name="PART_ReportFilter" MinHeight="41" Visibility="Collapsed"/>
                                <ContentPresenter x:Name="PART_Values" MinHeight="41" Visibility="Collapsed"/>
                                <ContentPresenter x:Name="PART_Columns" MinHeight="41" Visibility="Collapsed" Margin="0 0 0 -1"/>
                                <ContentPresenter Canvas.ZIndex="10" x:Name="PART_Rows" Visibility="Collapsed"/>
                                <pivot:PivotDecoratorPanel x:Name="PART_DecoratorsHost"/>
                                <pivot:SelectionOverlay x:Name="PART_Selection"/>
                                <pivot:PivotGridPanel x:Name="PART_ColumnsHost"/>
                                <pivot:PivotGridPanel x:Name="PART_RowsHost"/>
                                <pivot:PivotCellsPanel x:Name="PART_CellsHost"/>
                                <pivot:EditOverlay x:Name="PART_EditOverlay"/>
                                <pivot:ScrollBarPanel Orientation="Horizontal">
                                    <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal"/>
                                </pivot:ScrollBarPanel>
                                <pivot:ScrollBarPanel Orientation="Vertical">
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical"/>
                                </pivot:ScrollBarPanel>
                            </local:TableRootPanel>
                        </telerik:RadBusyIndicator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PivotHeaderStyle" TargetType="local:PivotHeader">
        <Setter Property="FontSize" Value="{telerik:Windows11Resource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik:Windows11Resource ResourceKey=FontFamily}"/>
        <Setter Property="Foreground" Value="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
        <Setter Property="Padding" Value="8 7 8 6"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="DataTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Data}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="10 0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotHeader">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{Binding}"
                                ContentTemplate="{TemplateBinding DataTemplate}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="{telerik1:Windows11Resource ResourceKey=DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PivotGroupHeaderStyle" TargetType="local:PivotGroupHeader">
        <Setter Property="FontSize" Value="{telerik:Windows11Resource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik:Windows11Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="DataTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Data}" TextWrapping="Wrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotGroupHeader">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="Expanded"/>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapseIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_ExpandIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="0">
                                <Border x:Name="CollapseIcon" Margin="4" BorderBrush="{x:Null}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <telerik:RadGlyph x:Name="GlyphMinus" Foreground="{telerik1:Windows11Resource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphMinus}"/>
                                </Border>
                                <Border x:Name="ExpandIcon" Margin="4" BorderBrush="{x:Null}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                                    <telerik:RadGlyph x:Name="GlyphPlus" Foreground="{telerik1:Windows11Resource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphPlus}"/>
                                </Border>
                            </Grid>
                            <ContentPresenter
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{Binding}"
                                    ContentTemplate="{TemplateBinding DataTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="GlyphPlus" Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=DisabledForegroundBrush}"/>
                            <Setter TargetName="GlyphMinus" Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeGridStyle" TargetType="pivot:TreeGrid" BasedOn="{StaticResource TableBaseStyle}">
        <Setter Property="FontSize" Value="{telerik:Windows11Resource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik:Windows11Resource ResourceKey=FontFamily}"/>
        <Setter Property="Background" Value="{telerik:Windows11Resource ResourceKey=AlternativeBrush}"/>
        <Setter Property="RowToolTipIsEnabled" Value="False"/>
        <Setter Property="ColumnToolTipIsEnabled" Value="False"/>
        <Setter Property="CellToolTipIsEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pivot:TreeGrid">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <local:TableRootPanel x:Name="PART_TableRoot" Margin="1">
                            <pivot:PivotDecoratorPanel x:Name="PART_DecoratorsHost"/>
                            <pivot:PivotGridPanel x:Name="PART_RowsHost"/>
                            <pivot:ScrollBarPanel Orientation="Horizontal">
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal"/>
                            </pivot:ScrollBarPanel>
                            <pivot:ScrollBarPanel Orientation="Vertical">
                                <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical"/>
                            </pivot:ScrollBarPanel>
                        </local:TableRootPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeGridRowHeaderStyle" TargetType="pivot:TreeGridRowHeader" BasedOn="{StaticResource PivotHeaderStyle}">
        <Setter Property="Padding" Value="8 0"/>
        <Setter Property="MinHeight" Value="32"/>
    </Style>
    <Style x:Key="TreeGridRowGroupHeaderStyle" TargetType="pivot:TreeGridRowGroupHeader" BasedOn="{StaticResource PivotGroupHeaderStyle}">
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotGroupHeader">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="Expanded"/>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapseIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_ExpandIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="0">
                                <telerik:RadGlyph x:Name="CollapseIcon" Margin="4" Foreground="{telerik1:Windows11Resource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphMinus}"/>
                                <telerik:RadGlyph x:Name="ExpandIcon" Margin="4" Foreground="{telerik1:Windows11Resource ResourceKey=IconBrush}" Visibility="Collapsed" Glyph="{StaticResource GlyphPlus}"/>
                            </Grid>
                            <ContentPresenter
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{Binding}"
                                    ContentTemplate="{TemplateBinding DataTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SelectionOverlayStyle" TargetType="pivot:SelectionOverlay">
        <Setter Property="SelectionFill" Value="{Binding Source={StaticResource AccentSelectedBrushProxy}, Path=ProxyValue, Converter={StaticResource OpacityConverter}, ConverterParameter=30}"/>
        <Setter Property="SelectionStroke" Value="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
        <Setter Property="SelectionStrokeThickness" Value="1"/>
        <Setter Property="SelectionPadding" Value="0"/>
        <Setter Property="SelectionCellFill" Value="{Binding Source={StaticResource AccentSelectedBrushProxy}, Path=ProxyValue, Converter={StaticResource OpacityConverter}, ConverterParameter=20}"/>
        <Setter Property="SelectionCellStroke" Value="{telerik:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
        <Setter Property="SelectionCellPadding" Value="0"/>
        <Setter Property="SelectionCellStrokeThickness" Value="2"/>
        <Setter Property="DrawSelectionCell" Value="True"/>
    </Style>
    <Style x:Key="EditOverlayStyle" TargetType="pivot:EditOverlay">
        <Style.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=SecondaryBackgroundBrush}"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="local:RadPivotGrid" BasedOn="{StaticResource PivotGridStyle}"/>
    <Style TargetType="local:PivotHeader" BasedOn="{StaticResource PivotHeaderStyle}"/>
    <Style TargetType="local:PivotGroupHeader" BasedOn="{StaticResource PivotGroupHeaderStyle}"/>
    <Style TargetType="pivot:TreeGrid" BasedOn="{StaticResource TreeGridStyle}"/>
    <Style TargetType="pivot:TreeGridRowHeader" BasedOn="{StaticResource TreeGridRowHeaderStyle}"/>
    <Style TargetType="pivot:TreeGridRowGroupHeader" BasedOn="{StaticResource TreeGridRowGroupHeaderStyle}"/>
    <Style TargetType="pivot:SelectionOverlay" BasedOn="{StaticResource SelectionOverlayStyle}"/>
    <Style TargetType="pivot:EditOverlay" BasedOn="{StaticResource EditOverlayStyle}"/>
</ResourceDictionary>
