Themes/Telerik.Windows.Controls.Diagrams.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:diagramscontrols="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Diagrams"
        xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:diagrams="clr-namespace:Telerik.Windows.Controls.Diagrams;assembly=Telerik.Windows.Controls.Diagrams"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Windows11ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <telerik1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <FontFamily x:Key="TelerikWebUI">/Telerik.Windows.Controls;component/Themes/Fonts/old/TelerikWebUI.ttf#TelerikWebUI</FontFamily>
    <sys:String x:Key="GlyphArrowChevronUp"></sys:String>
    <sys:String x:Key="GlyphArrowChevronDown"></sys:String>
    <sys:String x:Key="GlyphPlus"></sys:String>
    <sys:String x:Key="GlyphRotate"></sys:String>
    <Style TargetType="diagramscontrols:RadDiagram" x:Key="RadDiagramStyle">
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="primitives:BackgroundGrid.LineStroke" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
        <Setter Property="primitives:BackgroundGrid.CellSize">
            <Setter.Value>
                <Size Width="20" Height="20"/>
            </Setter.Value>
        </Setter>
        <Setter Property="primitives:BackgroundPageGrid.LineStroke" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
        <Setter Property="primitives:DrawingAdorner.Fill" Value="{telerik1:Windows11Resource ResourceKey=AlternativeBrush}"/>
        <Setter Property="primitives:DrawingAdorner.Stroke" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
        <Setter Property="primitives:DrawingAdorner.StrokeThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=PrimarySolidBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionRectangleStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="StrokeDashArray" Value="3 3"/>
                    <Setter Property="Stroke" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
                    <Setter Property="Fill" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="GroupStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="{telerik1:Windows11Resource ResourceKey=AccentMouseOverBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagramscontrols:RadDiagram">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Grid x:Name="ContentGrid">
                            <Grid x:Name="BackPanel" Visibility="{Binding Path=IsBackgroundSurfaceVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <primitives:BackgroundGrid x:Name="BackgroundGrid"/>
                                <primitives:BackgroundPageGrid x:Name="BackgroundPageGrid"/>
                            </Grid>
                            <Grid x:Name="TouchablePanel" Background="Transparent">
                                <Grid x:Name="MainPanel" RenderTransformOrigin="0.5 0.5">
                                    <diagrams:DiagramSurface x:Name="ItemsHost" Background="Transparent"/>
                                    <primitives:AdornerSurface Background="{x:Null}">
                                        <Rectangle x:Name="SelectionRectangle" Visibility="Collapsed" Style="{TemplateBinding SelectionRectangleStyle}"/>
                                        <primitives:ConnectionManipulationAdorner x:Name="ConnectionManipulationAdorner" Visibility="Collapsed"/>
                                        <primitives:GroupsAdorner x:Name="GroupsAdorner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <primitives:AlignmentAdorner x:Name="AlignmentAdorner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <primitives:DrawingAdorner x:Name="DrawingAdorner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </primitives:AdornerSurface>
                                </Grid>
                                <Canvas x:Name="ManipulationAdornerHost">
                                    <primitives:ManipulationAdorner x:Name="ManipulationAdorner" IsScalingEnabled="False" ZoomLevel="{TemplateBinding Zoom}" Visibility="Collapsed"/>
                                </Canvas>
                            </Grid>
                            <primitives:AdornerSurface x:Name="FrontPanel" Visibility="{Binding Path=IsInformationAdornerVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <primitives:ItemInformationAdorner x:Name="ItemInformationAdorner"/>
                            </primitives:AdornerSurface>
                        </Grid>

                        <!-- Diagram Background Grid -->
                        <Rectangle Grid.Row="1" Grid.Column="1" Fill="{telerik1:Windows11Resource ResourceKey=AlternativeBrush}"/>
                        <ScrollBar x:Name="HorizontalScrollbar"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Grid.Row="1"
                                Grid.Column="0"
                                telerik:TouchManager.IsTouchHitTestVisible="False"/>
                        <ScrollBar x:Name="VerticalScrollbar"
                                Orientation="Vertical"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Grid.Row="0"
                                Grid.Column="1"
                                telerik:TouchManager.IsTouchHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentGrid" Property="Opacity" Value="{telerik1:Windows11Resource ResourceKey=DisabledOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagramscontrols:RadDiagram" BasedOn="{StaticResource RadDiagramStyle}"/>
    <telerik:BooleanToVisibilityConverter x:Key="converter"/>
    <Style TargetType="TextBlock" x:Key="PositionTipTextBlockStyle">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="infoTipPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
    <DataTemplate x:Key="PositionTipTemplate">
        <StackPanel Style="{StaticResource infoTipPanel}">
            <TextBlock Text="{telerik:LocalizableResource Key=PositionX}" Style="{StaticResource PositionTipTextBlockStyle}"/>
            <TextBlock Text="{Binding Path=X, StringFormat=n2}" Margin="2 0 0 0"/>
            <TextBlock Text="{telerik:LocalizableResource Key=PositionY}" Style="{StaticResource PositionTipTextBlockStyle}" Margin="5 0 0 0"/>
            <TextBlock Text="{Binding Path=Y, StringFormat=n2}" Margin="2 0 0 0"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RotationTipTemplate">
        <StackPanel Style="{StaticResource infoTipPanel}">
            <TextBlock Text="{telerik:LocalizableResource Key=RotationAngle}" Style="{StaticResource PositionTipTextBlockStyle}"/>
            <TextBlock Text="{Binding Path=., StringFormat=n0}" Margin="2 0 0 0"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SizeTipTemplate">
        <StackPanel Style="{StaticResource infoTipPanel}">
            <TextBlock Style="{StaticResource PositionTipTextBlockStyle}" Text="{telerik:LocalizableResource Key=Width}"/>
            <TextBlock Text="{Binding Width, StringFormat=n2}" Margin="2 0 0 0"/>
            <TextBlock Style="{StaticResource PositionTipTextBlockStyle}" Text="{telerik:LocalizableResource Key=Height}" Margin="5 0 0 0"/>
            <TextBlock Text="{Binding Height, StringFormat=n2}" Margin="2 0 0 0"/>
        </StackPanel>
    </DataTemplate>
    <primitives:InformationTipTemplateSelector x:Key="informationTemplateSelector"
            SizeChangedTemplate="{StaticResource SizeTipTemplate}"
            PositionChangedTemplate="{StaticResource PositionTipTemplate}"
            RotationChangedTemplate="{StaticResource RotationTipTemplate}"/>
    <Style TargetType="Rectangle" x:Key="ResizingRectangleStyle">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Stroke" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
        <Setter Property="Fill" Value="{telerik1:Windows11Resource ResourceKey=PrimarySolidBackgroundBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsResizingEnabled, Converter={StaticResource converter}}"/>
    </Style>
    <Style TargetType="primitives:ConnectorsControl" x:Key="ConnectorsControlStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <primitives:ConnectorsPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ConnectorsControl">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ManipulationAdorner" x:Key="ManipulationAdornerStyle">
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
        <Setter Property="ResizeActivationRadius" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ManipulationAdorner">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeDashArray="3 3" StrokeThickness="1" IsHitTestVisible="False" Opacity=".54"/>
                        <Rectangle x:Name="TopLeftResizeHandle" Style="{StaticResource ResizingRectangleStyle}" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=Diagram_Resize}"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle x:Name="TopRightResizeHandle" Style="{StaticResource ResizingRectangleStyle}" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=Diagram_Resize}"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle x:Name="BottomLeftResizeHandle" Style="{StaticResource ResizingRectangleStyle}" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=Diagram_Resize}"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle x:Name="BottomRightResizeHandle" Style="{StaticResource ResizingRectangleStyle}" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=Diagram_Resize}"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <telerik:RadGlyph x:Name="RotationPart"
                                Glyph="{StaticResource GlyphRotate}"
                                VerticalAlignment="Top"
                                Foreground="{telerik1:Windows11Resource ResourceKey=IconSecondaryBrush}"
                                Margin="0 -30 0 0"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsRotationEnabled, Converter={StaticResource converter}}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=Diagram_Rotate}"/>
                            </ToolTipService.ToolTip>
                        </telerik:RadGlyph>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ConnectionManipulationAdorner" x:Key="ConnectionManipulationAdornerStyle">
        <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ConnectionManipulationAdorner">
                    <Grid>
                        <Canvas VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Path Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" StrokeDashArray="3 3">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="{Binding StartBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" StrokeDashArray="3 3">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="{Binding EndPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="{Binding EndBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas x:Name="ConnectionManipulationPointsSurface"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Visibility="{Binding Path=IsConnectionAdornerActive, Converter={StaticResource converter},RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:DrawingAdorner" x:Key="DrawingAdornerStyle">
        <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:DrawingAdorner">
                    <Grid>
                        <Canvas>
                            <Path x:Name="StartHandlesPathControl" Stroke="{TemplateBinding BorderBrush}" StrokeDashArray="3 1" StrokeThickness="1"/>
                            <Path x:Name="EndHandlesPathControl" Stroke="{TemplateBinding BorderBrush}" StrokeDashArray="3 1" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:GroupsAdorner" x:Key="GroupsAdornerStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:GroupsAdorner">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ItemInformationAdorner" x:Key="ItemInformationAdornerStyle">
        <Setter Property="helpers:ThemeHelper.CornerRadius" Value="{telerik1:Windows11Resource ResourceKey=CornerRadius}"/>
        <Setter Property="FontFamily" Value="{telerik1:Windows11Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:Windows11Resource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
        <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=TertiaryBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=PrimaryBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="InformationTipTemplateSelector" Value="{StaticResource informationTemplateSelector}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ItemInformationAdorner">
                    <Grid>
                        <Canvas x:Name="InformationTipPanel" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid Canvas.Top="10">
                                <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding helpers:ThemeHelper.CornerRadius}"/>
                                <ContentPresenter x:Name="InformationTipPresenter" ContentTemplate="{StaticResource PositionTipTemplate}"/>
                            </Grid>
                        </Canvas>
                        <ContentPresenter x:Name="AdditionalContentPresenter" Visibility="{Binding IsAdditionalContentVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource converter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ConnectionEditPointControl" x:Key="ConnectionEditPointControlStyle">
        <Setter Property="helpers:ThemeHelper.MouseOverBackgroundBrush" Value="{telerik1:Windows11Resource ResourceKey=AccentMouseOverBrush}"/>
        <Setter Property="helpers:ThemeHelper.MouseOverBrush" Value="{telerik1:Windows11Resource ResourceKey=FocusBrush}"/>
        <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=FocusBrush}"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=PrimarySolidBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="ScrollAll"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ConnectionEditPointControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PointTypeStates">
                                <VisualState x:Name="Intermediate"/>
                                <VisualState x:Name="First"/>
                                <VisualState x:Name="Last"/>
                                <VisualState x:Name="SegmentHandle"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConnectionStates">
                                <VisualState x:Name="Disconnected"/>
                                <VisualState x:Name="ConnectedSource">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElementSelect" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisplayElementSelect" Storyboard.TargetProperty="StrokeThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Double>2</sys:Double>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ConnectedTarget">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElementSelect" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElementSelect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik1:Windows11Resource ResourceKey=TertiarySmokeBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ManipulationStates">
                                <VisualState x:Name="NotManipulating"/>
                                <VisualState x:Name="Manipulating">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="manipulationCross" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Ellipse x:Name="DisplayElement"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness}"
                                    RenderTransformOrigin="0.5, 0.5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="rotation"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="DisplayElementSelect"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness}"
                                    RenderTransformOrigin="0.5, 0.5"
                                    RenderTransform="{Binding Path=RenderTransform, ElementName= DisplayElement}"/>
                            <telerik:RadGlyph x:Name="manipulationCross" Glyph="{StaticResource GlyphPlus}" Foreground="{TemplateBinding Foreground}" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DisplayElement" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.MouseOverBackgroundBrush)}"/>
                            <Setter TargetName="DisplayElement" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.MouseOverBrush)}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:AlignmentAdorner" x:Key="AlignmentAdornerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:AlignmentAdorner">
                    <Canvas x:Name="RootPanel"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BackgroundGridStyle" TargetType="primitives:BackgroundGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:BackgroundGrid">
                    <Canvas x:Name="LinesPanel"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BackgroundPageGridStyle" TargetType="primitives:BackgroundPageGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:BackgroundPageGrid">
                    <Canvas x:Name="LinesPanel"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadDiagramConnectorStyle" TargetType="diagrams:RadDiagramConnector">
        <Setter Property="helpers:ThemeHelper.MouseOverBackgroundBrush" Value="{telerik1:Windows11Resource ResourceKey=AccentMouseOverBrush}"/>
        <Setter Property="helpers:ThemeHelper.MouseOverBrush" Value="{telerik1:Windows11Resource ResourceKey=FocusBrush}"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=PrimarySolidBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
        <Setter Property="ToolTip" Value="{telerik:LocalizableResource Key=Diagram_Connector}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagrams:RadDiagramConnector">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik1:Windows11Resource ResourceKey=AccentMouseOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik1:Windows11Resource ResourceKey=FocusBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="StrokeThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Double>2</sys:Double>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Ellipse x:Name="DisplayElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{TemplateBinding ToolTip}"/>
                            </ToolTipService.ToolTip>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DisplayElement" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.MouseOverBackgroundBrush)}"/>
                            <Setter TargetName="DisplayElement" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.MouseOverBrush)}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ConnectorsControl" BasedOn="{StaticResource ConnectorsControlStyle}"/>
    <Style TargetType="primitives:AlignmentAdorner" BasedOn="{StaticResource AlignmentAdornerStyle}"/>
    <Style TargetType="primitives:BackgroundGrid" BasedOn="{StaticResource BackgroundGridStyle}"/>
    <Style TargetType="primitives:BackgroundPageGrid" BasedOn="{StaticResource BackgroundPageGridStyle}"/>
    <Style TargetType="diagrams:RadDiagramConnector" BasedOn="{StaticResource RadDiagramConnectorStyle}"/>
    <Style TargetType="primitives:ConnectionEditPointControl" BasedOn="{StaticResource ConnectionEditPointControlStyle}"/>
    <Style TargetType="primitives:ItemInformationAdorner" BasedOn="{StaticResource ItemInformationAdornerStyle}"/>
    <Style TargetType="primitives:ConnectionManipulationAdorner" BasedOn="{StaticResource ConnectionManipulationAdornerStyle}"/>
    <Style TargetType="primitives:GroupsAdorner" BasedOn="{StaticResource GroupsAdornerStyle}"/>
    <Style TargetType="primitives:DrawingAdorner" BasedOn="{StaticResource DrawingAdornerStyle}"/>
    <Style TargetType="primitives:ManipulationAdorner" BasedOn="{StaticResource ManipulationAdornerStyle}"/>
    <sys:Int32 x:Key="containerZIndex">0</sys:Int32>
    <sys:Int32 x:Key="connectionZIndex">1</sys:Int32>
    <sys:Int32 x:Key="shapeZIndex">2</sys:Int32>

    <!-- custom template for CollapsableContainer toggle button -->
    <ControlTemplate x:Key="ToggleCollapseButtonTemplate" TargetType="telerik:RadToggleButton">
        <Border x:Name="BorderVisual"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <telerik:RadGlyph x:Name="chevronGlyph"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    FontSize="12"
                    Foreground="{TemplateBinding Foreground}"
                    Glyph="{StaticResource GlyphArrowChevronUp}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=MouseOverBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
                <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=PressedBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=PrimaryBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="chevronGlyph" Property="Glyph" Value="{StaticResource GlyphArrowChevronDown}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="diagramscontrols:RadDiagramConnection" x:Key="RadDiagramConnectionStyle">
        <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=StrokeBrush}"/>
        <Setter Property="Stroke" Value="{telerik1:Windows11Resource ResourceKey=TertiaryForegroundBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="ZIndex" Value="{StaticResource connectionZIndex}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagramscontrols:RadDiagramConnection">
                    <Grid x:Name="RootTemplate">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedInGroup">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedInGroupPath" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="SelectedAsGroup"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditMode">
                                <VisualState x:Name="NormalMode"/>
                                <VisualState x:Name="NormalEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextBoxEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="DeferredPath"
                                Stroke="{TemplateBinding Stroke}"
                                Fill="{TemplateBinding Background}"
                                StrokeThickness="{TemplateBinding StrokeThickness}"
                                StrokeDashArray="2 2"/>
                        <Path x:Name="SelectedInGroupPath"
                                Visibility="Collapsed"
                                Stroke="{telerik1:Windows11Resource ResourceKey=AccentMouseOverBrush}"
                                StrokeThickness="{TemplateBinding StrokeThickness}"/>
                        <Path x:Name="GeometryPath"
                                Stroke="{TemplateBinding Stroke}"
                                Fill="{TemplateBinding Background}"
                                StrokeThickness="{TemplateBinding StrokeThickness}"
                                StrokeDashArray="{TemplateBinding StrokeDashArray}"/>
                        <Canvas>
                            <Grid x:Name="EdittingElement">
                                <Border Background="#00FFFFFF"/>
                                <ContentPresenter x:Name="NormalContent"/>
                                <ContentPresenter x:Name="EditContent" Visibility="Collapsed" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding EditTemplate}"/>
                                <TextBox x:Name="EditTextBox" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="ApplicationCommands.NotACommand"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagramscontrols:RadDiagramShape" x:Key="RadDiagramShapeStyle">
        <Setter Property="FontFamily" Value="{telerik1:Windows11Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:Windows11Resource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=AccentControlForegroundBrush}"/>
        <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=AccentSelectedBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=AccentSelectedBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ZIndex" Value="{StaticResource shapeZIndex}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="diagrams:DiagramBehaviors.TextWrapping" Value="Wrap"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="StrokeDashArray" Value="1 0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Geometry" Value="M 0,0 H 60 V40 H 0 Z"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagramscontrols:RadDiagramShape">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveConectionStates">
                                <VisualState x:Name="NormalActiveConnectionState"/>
                                <VisualState x:Name="ActiveConnectionInsideShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveSelectedBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConnectorsAdornerVisibilityStates">
                                <VisualState x:Name="ConnectorsAdornerCollapsed"/>
                                <VisualState x:Name="ConnectorsAdornerVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ConnectorsControl" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedInGroup">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SelectedInGroupBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="SelectedAsGroup"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditMode">
                                <VisualState x:Name="NormalMode"/>
                                <VisualState x:Name="NormalEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextBoxEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Path x:Name="Geometry"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    Opacity="{TemplateBinding Opacity}"
                                    Data="{TemplateBinding Geometry}"
                                    Stretch="Fill"
                                    StrokeDashArray="{TemplateBinding StrokeDashArray}"
                                    StrokeThickness="{TemplateBinding StrokeThickness}"/>
                            <Border x:Name="SelectedInGroupBorder" Visibility="Collapsed" BorderThickness="1" BorderBrush="{telerik1:Windows11Resource ResourceKey=AccentMouseOverBrush}"/>
                            <Border x:Name="ActiveSelectedBorder" Visibility="Collapsed" BorderThickness="1" BorderBrush="{telerik1:Windows11Resource ResourceKey=AccentMouseOverBrush}"/>
                            <ContentPresenter x:Name="NormalContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <primitives:ConnectorsControl x:Name="ConnectorsControl" ItemsSource="{TemplateBinding Connectors}" Visibility="Collapsed" ItemContainerStyle="{TemplateBinding ConnectorStyle}"/>
                        </Grid>
                        <Grid x:Name="PART_RotationalPart">
                            <ContentPresenter x:Name="EditContent"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding EditTemplate}"/>
                            <TextBox x:Name="EditTextBox" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="ApplicationCommands.NotACommand"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagramscontrols:RadDiagramContainerShape" x:Key="RadDiagramContainerShapeStyle">
        <Setter Property="helpers:ThemeHelper.FocusBrush" Value="{telerik1:Windows11Resource ResourceKey=FocusBrush}"/>
        <Setter Property="helpers:ThemeHelper.CheckedBackgroundBrush" Value="{telerik1:Windows11Resource ResourceKey=AccentSelectedBrush}"/>
        <Setter Property="helpers:ThemeHelper.CheckedBrush" Value="{telerik1:Windows11Resource ResourceKey=AccentSelectedBrush}"/>
        <Setter Property="helpers:ThemeHelper.CornerRadius" Value="{telerik1:Windows11Resource ResourceKey=CornerRadius}"/>
        <Setter Property="Background" Value="{telerik1:Windows11Resource ResourceKey=OverlayBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Windows11Resource ResourceKey=PrimarySolidBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="diagrams:DiagramBehaviors.TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="{telerik1:Windows11Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:Windows11Resource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
        <Setter Property="ZIndex" Value="{StaticResource containerZIndex}"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="CollapsedContent" Value="Collapsed Container"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Content" Value="Header"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagramscontrols:RadDiagramContainerShape">
                    <Grid x:Name="RootPanel">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CollapsedStates">
                                <VisualState x:Name="Expanded"/>
                                <VisualState x:Name="Collapsed"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveConectionStates">
                                <VisualState x:Name="NormalActiveConnectionState"/>
                                <VisualState x:Name="ActiveConnectionInsideShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveSelectedBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConnectorsAdornerVisibilityStates">
                                <VisualState x:Name="ConnectorsAdornerCollapsed"/>
                                <VisualState x:Name="ConnectorsAdornerVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ConnectorsControl" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedInGroup">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SelectedInGroupBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContainerBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{TemplateBinding helpers:ThemeHelper.CheckedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="SelectedAsGroup"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditMode">
                                <VisualState x:Name="NormalMode"/>
                                <VisualState x:Name="NormalEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextBoxEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropStates">
                                <VisualState x:Name="DropNormal"/>
                                <VisualState x:Name="DropComplete"/>
                                <VisualState x:Name="DragOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DragOverBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="32"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="ContainerBorder"
                                Grid.RowSpan="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Border x:Name="SelectedInGroupBorder" Visibility="Collapsed" Grid.RowSpan="3" BorderBrush="{TemplateBinding helpers:ThemeHelper.FocusBrush}" BorderThickness="1"/>
                        <Border x:Name="DragOverBorder" Grid.RowSpan="3" Visibility="Collapsed" Background="{TemplateBinding helpers:ThemeHelper.CheckedBackgroundBrush}" Opacity=".3"/>
                        <Border x:Name="ActiveSelectedBorder"
                                Grid.RowSpan="3"
                                Visibility="Collapsed"
                                BorderBrush="{TemplateBinding helpers:ThemeHelper.CheckedBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Grid x:Name="PART_HeaderGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="HeaderContainerBorder"
                                    Grid.ColumnSpan="2"
                                    Background="{telerik1:Windows11Resource ResourceKey=AlternativeBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0 0 0 1"
                                    Margin="1"
                                    MinHeight="40"/>
                            <ContentPresenter x:Name="NormalContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid x:Name="PART_RotationalPart">
                                <ContentPresenter x:Name="EditContent"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding EditTemplate}"/>
                                <TextBox x:Name="EditTextBox" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="ApplicationCommands.NotACommand"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                            <telerik:RadToggleButton x:Name="ToggleCollapseButton"
                                    Grid.Column="1"
                                    Focusable="False"
                                    VerticalAlignment="Center"
                                    IsTabStop="False"
                                    CornerRadius="{TemplateBinding helpers:ThemeHelper.CornerRadius}"
                                    Foreground="{telerik1:Windows11Resource ResourceKey=IconSecondaryBrush}"
                                    MinWidth="22"
                                    MinHeight="22"
                                    Padding="0"
                                    Margin="8 0"
                                    Template="{StaticResource ToggleCollapseButtonTemplate}"
                                    Visibility="{Binding IsCollapsible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                        <ContentControl x:Name="CollapsedContent"
                                Grid.Row="1"
                                Content="{TemplateBinding CollapsedContent}"
                                ContentTemplate="{TemplateBinding CollapsedContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{Binding IsCollapsed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <primitives:ConnectorsControl x:Name="ConnectorsControl" Grid.RowSpan="3" ItemsSource="{TemplateBinding Connectors}" Visibility="Collapsed" ItemContainerStyle="{TemplateBinding ConnectorStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagramscontrols:RadDiagramTextShape" x:Key="RadDiagramTextShapeStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="FontSize" Value="{telerik1:Windows11Resource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:Windows11Resource ResourceKey=FontFamily}"/>
        <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="diagrams:DiagramBehaviors.TextWrapping" Value="Wrap"/>
        <Setter Property="ZIndex" Value="2"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagramscontrols:RadDiagramTextShape">
                    <Grid UseLayoutRounding="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveConectionStates">
                                <VisualState x:Name="NormalActiveConnectionState"/>
                                <VisualState x:Name="ActiveConnectionInsideShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveSelectedBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConnectorsAdornerVisibilityStates">
                                <VisualState x:Name="ConnectorsAdornerCollapsed"/>
                                <VisualState x:Name="ConnectorsAdornerVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ConnectorsControl" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedInGroup">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SelectedInGroupBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="SelectedAsGroup"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditMode">
                                <VisualState x:Name="NormalMode"/>
                                <VisualState x:Name="NormalEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextBoxEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border x:Name="DeferredPath" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Border x:Name="SelectedInGroupBorder" Visibility="Collapsed" BorderBrush="{telerik1:Windows11Resource ResourceKey=AccentMouseOverBrush}" BorderThickness="1"/>
                            <Border x:Name="ActiveSelectedBorder"
                                    Visibility="Collapsed"
                                    BorderBrush="{telerik1:Windows11Resource ResourceKey=AccentMouseOverBrush}"
                                    BorderThickness="{telerik1:Windows11Resource ResourceKey=FocusThickness}"/>
                            <ContentPresenter x:Name="NormalContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <primitives:ConnectorsControl x:Name="ConnectorsControl" ItemsSource="{TemplateBinding Connectors}" Visibility="Collapsed" ItemContainerStyle="{TemplateBinding ConnectorStyle}"/>
                        </Grid>
                        <Grid x:Name="PART_RotationalPart" Margin="2">
                            <ContentPresenter x:Name="EditContent"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding EditTemplate}"/>
                            <TextBox x:Name="EditTextBox"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="Collapsed">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="ApplicationCommands.NotACommand"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagramscontrols:RadDiagramShape" BasedOn="{StaticResource RadDiagramShapeStyle}"/>
    <Style TargetType="diagramscontrols:RadDiagramContainerShape" BasedOn="{StaticResource RadDiagramContainerShapeStyle}"/>
    <Style TargetType="diagramscontrols:RadDiagramTextShape" BasedOn="{StaticResource RadDiagramTextShapeStyle}"/>
    <Style TargetType="diagramscontrols:RadDiagramConnection" BasedOn="{StaticResource RadDiagramConnectionStyle}"/>
</ResourceDictionary>
